[uwsgi]
#本地socket地址
socket = 127.0.0.1:8000
#状态检测地址
stats = 127.0.0.1:9191
#指定依赖的虚拟环境
virtualenv = /usr/local/venv/
#项目目录绝对路径
chdir = /opt/tools/web/
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file = run.py
# 实例名称
callable = flask_app
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true