[program:uwsgi]
directory = /dbapp/baseline/baseline/
command = /dbapp/venv/bin/uwsgi ./uwsgi.ini
priority = 700
redirect_stderr = true
stdout_logfile = /dbapp/log/supervisord-uwsgi.log

[program:uwsgi-cvs]
directory = /dbapp/cvs/cvs/
command = /dbapp/cvs/venv-cvs/bin/uwsgi ./uwsgi.ini
priority = 800
redirect_stderr = true
stdout_logfile = /dbapp/log/supervisord-uwsgi-cvs.log

[supervisord]
user = root                              # 操作的用户
startsecs = 5                            # 启动5秒后没有异常退出，视作正常启动
autostart = true                         # 在 supervisord 启动时自动启动
autorestart = true                       # 程序异常退出后重启
redirect_stderr = true                   # 将错误信息重定向至stdout日志
startretries = 3                         # 启动失败自动重试次数，默认是3
logfile = /dbapp/log/supervisord.log
pidfile = /dbapp/pid/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /dbapp/pid/supervisord.sock

[supervisorctl]
serverurl = unix:///dbapp/pid/supervisord.sock